PORT = 3001
DB_HOST = localhost
DB_PORT = 27017 
DB_COLLECTION = indices
URL_DATABASE = mongodb://localhost:27017/indices
API_KEY_FMP = ECo9kKNQUMZwwdpjY9h2oBstbPaZ47tf
FMP_URL = https://financialmodelingprep.com